<!DOCTYPE html>
<html lang="cz">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Kontak</h1>
        <ul class="menu">
            <li><a href="#">Domů</a></li>
            <li><a href="#">O nás</a></li>
            <li><a href="#">Ukázka</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
        
    </header>

    <section>
        <div class="logo">
            <h1>Kontakt</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptas aut eaque aliquam optio dolore totam, in possimus iste beatae rem sit nam autem magnam eum explicabo doloremque nulla deleniti?</p>
        </div>

        <div class="boxik">
            <div class="realBox">
                <div class="buxusy">
                    <div class="blox1">
                        <p>Chtěl by jsi mě kontaktovat? Zde jsou moje sociální sítě</p>
                        <a href="#">vezmi mě tam</a>
                    </div>

                    <div class="blox2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit corporis ipsa fugit. Optio nam dolorem vitae quidem at ab assumenda dolorum sunt eius animi, quisquam aliquid consequatur hic ea.</p>
                        <a href="#">vezmi mě tam</a>
                    </div>

                    <div class="blox3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quas. Accusamus exercitationem vero voluptas reprehenderit est beatae, quis animi dignissimos, dolores possimus placeat excepturi nam alias, repellat aperiam totam expedita.</p>
                        <a href="">vezmi mě tam</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>

    <footer>

    </footer>

</body>
</html>